serenity.project.name=Serenity and Cucumber Automation Framework
serenity.outputDirectory=D:\\serenityReports\\presentTest
webdriver.chrome.driver=C:\\chromedriver.exe
webdriver.driver=chrome
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true
serenity.reports.show.step.details=true
serenity.timeout=4000
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=60000
webdriver.autodownload=true
output.formats=json, xml, html
serenity.console.colors=true
json.pretty.printing=true
chrome.switches = --start-maximized
